#server.port=5000
server.port=8020
spring.application.name=sales-service

spring.datasource.username=root
spring.datasource.password=pass@word1
spring.datasource.url=jdbc:mysql://localhost:3306/test

spring.jpa.show-sql=true

#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true


#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#spring.datasource.username=saiman
#spring.datasource.password=Manjunath07
#spring.datasource.url=jdbc:mysql://db-mysql12-instance.c6hsofj8txsk.us-east-1.rds.amazonaws.com:3306/test

#spring.datasource.url=jdbc:mysql://db-mysql12-instance.c6hsofj8txsk.us-east-1.rds.amazonaws.com:3306/test
#=jdbc:mysql://db-us-east-2.cychkgoslonz.us-east-2.rds.amazonaws.com:3306/test